

@font-face {
  font-family: 'SFProDisplayMedium';
  src: url('SFPRODISPLAYMEDIUM.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFProDisplayLight';
  src: url('SFPRODISPLAYLIGHT.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFProDisplayRegular';
  src: url('SFPRODISPLAYREGULAR.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFProDisplayBold';
  src: url('SFPRODISPLAYBOLD.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFProDisplaySemiBOld';
  src: url('SFPRODISPLAYSEMIBOLD.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFProDisplayUltralight';
  src: url('SFPRODISPLAYULTRALIGHT.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


body {
  padding-top: 100px;
  font-family: 'SFProDisplayMedium';
  margin: 0;
  height: 100vh;
  background-color: #141414;
  overflow: hidden;
  color: white;
  overflow-y: auto;
  
}
.section {
  will-change: transform;
}
html {
      scroll-behavior: smooth;
      
}
 
.figma-glow {
      position: absolute;
      top: -290px;
      left: 50%;
      transform: translateX(-50%);
      width: 1036px;
      height: 1036px;
      background-color: rgba(255, 255, 255, 0.15);
      border-radius: 50%;
      filter: blur(160px);
      z-index: 0;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  background: linear-gradient(
    to bottom,
    rgba(14,14,14, 0.75) 0%,
    rgba(13, 13, 13, 0.3) 50%,
    rgba(20, 20, 20, 0.0) 100%
  );
 
}
.logo-area {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
}
.logo-area img {
      width: 40px;
      filter: drop-shadow(0 0 10px white);
}

.kanji {
      font-size: 14px;
      font-weight: bold;
}



.nav-btn {
  position: relative;
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  padding: 8px 20px;
  cursor: pointer;
}

.nav-indicator {
  position: absolute;
  bottom: 4px;
  height: 3px;
  background: white;
  border-radius: 2px;
  width: 0;
  left: 0;
  transition: all 3s ease;
}



.center-nav {
  display: flex;
  gap: 0;
  padding: 7px 12px;
  margin-left: 100px;
  background: rgba(255, 255, 255, 0.08); /* translucent */
  border-radius: 45px;
 backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px); /* Safari support */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.center-nav button {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  padding: 8px 20px;
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease;
}
/*.nav-indicator {
  position: absolute;
  bottom: 0;
  height: 2px;
  background: white;
  transition: transform 0.3s ease, width 0.3s ease;
  will-change: transform, width;
  border-radius: 1px;
  width: 0; 
  transform: translateX(0);
}
*/

.center-nav button.active::before {
  content: "";
  position: absolute;
  bottom: 1px;
  left: 25%;
  width: 50%;
  height: 3px;
  background: white;
  border-radius: 2px;
  transition: 0.2s;
}

.center-nav button:hover {
  color: #ddd;
}


.right-links {
      display: flex;
      gap: 10px;
      padding-right: 50px;
}

.right-links a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      
}

.right-links a::after {
      content: "\2197";
      font-size: 10px;
      margin-left: 5px;
}

.emoji-container {
      position: relative;
      z-index: 3;
      display: flex;
      justify-content: center;
      gap: 15px;
      padding: 10px 20px;
      background: rgba(255, 255, 255, 1);
      border-radius: 16px;
      box-shadow: 0 8px 30px rgba(51, 51, 51, 0.2);
      width: fit-content;
      margin: 40px auto 48px;
}

.emoji-container img {
      width: 35px;
      height: 35px;
      transition: transform 0.6s ease-in-out;
}

.emoji-container img:hover {
  animation: rotateScale 1.2s ease-in-out ;
}

@keyframes rotateScale {
  0% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.2) rotate(360deg);
  }
  100% {
    transform: scale(1) rotate(720deg);
  }
}


.shine-line {
      width: 850px;
      height: 2px;
      background: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1), rgba(255,255,255,0));
      border-radius: 50%;
      margin: 0 auto 20px;
      position: relative;
      z-index: 2;
}

.content {
      position: relative;
      z-index: 3;
      text-align: center;
      font-size: 50px;
      
}

.content h1 {
      font-family: 'SFProDisplayLight';
      margin: 0;
}
.content h2 {
      font-family: 'SFProDisplayUltralight';
      font-size: 35px;
      margin-top: 10px;
}

.content h1 strong {
      font-family:'SFProDisplaySemiBold';
}

.sketch-stroke {
      position: absolute;
      right: 15%;
      bottom: -30px;
      width: 80px;
      pointer-events: none;
}

.down-arrow {
      margin-top: 80px;
      margin-bottom: 80px;
      display: flex;
      justify-content: center;
      animation: bounce 2s infinite;
      z-index: 3;
      position: relative;
}

.down-arrow img {
      width: 36px;
      opacity: 0.8;
}

@keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(10px); }
    }

.video-card {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 20px;
  width: fit-content;
  max-width: 640px;
  margin: auto auto;
  color: white;
  font-family: 'SFProDisplayRegular';
  position: relative;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.card-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  padding-bottom: 10px;
  
}

.card-title {
  font-size: 18px;
  font-weight: 600;
}

.card-subtitle {
  font-size: 12px;
  opacity: 0.6;
  margin-top: 2px;
}

.card-arrow {
  font-size: 18px;
  opacity: 0.7;
  position: absolute;
  top: 20px;
  right: 20px;
}

.card-thumbnail {
  position: relative;
  overflow: hidden;
  border-radius: 14px;
}

.card-thumbnail img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 14px;
}

.footer {
  
  padding: 0px 40px 40px;
  background: #141414;
  color: white;
  font-family: 'SFProDisplayRegular';
}

.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer h2 {
  font-size: 80px;
  font-weight:lighter;
}
.all-projects-btn {
  background-color: #2d80ff;
  color: white;
  border: none;
  padding: 12px 28px;
  font-size: 16px;
  border-radius: 24px;
  cursor: pointer;
  font-weight: 500;
}

.emoji-footer {
  display: flex;
  gap: 14px;
  background: white;
  padding: 12px 20px;
  border-radius: 14px;
  margin-top: 10px;
  box-shadow: 0 0 16px rgba(0,0,0,0.2);
}

.emoji-footer img {
  width: 30px;
  height: 30px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 60px;
  flex-wrap: wrap;
  border-top: 1px solid rgba(255,255,255,0.08);
  padding-top: 30px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-logo {
  width: 30px;
  filter: drop-shadow(0 0 10px white);
}

.footer-left p {
  font-family:'SFProDisplayRegular' ;
  font-size: 14px;
  opacity: 0.7;
}

.footer-right {
  display: flex;
  gap: 40px;
  align-items: flex-end;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 14px;
}

.footer-links p {
  font-weight: bold;
  margin: 0;
}

.footer-links a {
  color: white;
  text-decoration: none;
  opacity: 0.8;
  transition: 0.3s;
}

.footer-links a:hover {
  opacity: 1;
}

.social-icons {
  display: flex;
  gap: 14px;
}

.social-icons img {
  width: 22px;
  height: 22px;
  opacity: 0.8;
  transition: 0.3s;
}

.social-icons img:hover {
  opacity: 1;
}


.info-section {
  padding: 100px 40px;
  max-width: 1200px;
  margin: 0 auto;
  color: white;
}

.section-title {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 40px;
}

.about-content {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 12px;
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
  background: linear-gradient(to bottom right, #1c1c1c, #141414);
}

.about-caption {
  text-align: right;
  font-size: 13px;
  opacity: 0.6;
  margin-top: 6px;
}

.education-section {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 60px;
}

.edu-text {
  flex: 1;
  min-width: 260px;
  font-size: 20px;
}

.edu-text h3 {
  font-size: 34px;
  font-weight: 600;
  margin: 20px 0 10px;
}

.edu-text strong {
  font-weight: 600;
}

.edu-image {
  flex: 1;
  min-width: 260px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  overflow: hidden;
}

.edu-image img {
  width: 100%;
  display: block;
}

.help-section {
  padding: 80px 40px;
  max-width: 1200px;
  margin: 0 auto;
  color: white;
}

.help-section .section-title {
  text-align:justify;
  font-size: 45px;
  font-weight: 1200;
  margin-bottom: 40px;
  padding-left: 60px;
}

.help-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.help-box {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 14px;
  padding: 12px 20px;
  font-size: 14px;
  color: white;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.help-box:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}


.work-section {
  padding: 80px 40px;
  max-width: 1200px;
  margin: 0 auto;
  color: white;
}

.Work-section {
  padding: 80px 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  color: white;
}
.Work-section .section-title {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 40px;
}

.Video-card {
  background: rgba(255, 255, 255, 0.02);
  
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 20px;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}


.work-section .section-title {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 40px;
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 per row */
  gap: 70px;
  padding: 80px 40 px;

}

.video-card {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 20px;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.card-header {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
}

.card-subtitle {
  font-size: 12px;
  opacity: 0.6;
  margin-top: 2px;
}

.card-arrow {
  font-size: 18px;
  opacity: 0.7;
  align-self: flex-end;
}

.card-thumbnail img {
  width: 100%;
  border-radius: 14px;
  display: block;
  transition: transform 0.3s ease;
  
}

.card-thumbnail img:hover {
  transform: scale(1.03);
}

.contact-section {
  padding: 80px 20px;
  background-color: #141414;
  color: white;
  text-align: center;
}

.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.contact-section p {
  font-size: 1.2rem;
  color: #cccccc;
  margin-bottom: 30px;
}

#contact-form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#contact-form input,
#contact-form textarea {
  padding: 14px;
  border-radius: 10px;
  background: #ffffff10;
  border: 1px solid #ffffff30;
  color: white;
  font-size: 1rem;
  backdrop-filter: blur(4px);
}

#contact-form button {
  padding: 14px;
  font-size: 1rem;
  font-weight: bold;
  color: #141414;
  background-color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

#contact-form button:hover {
  background: #eaeaea;
}

.form-status {
  margin-top: 10px;
  font-size: 0.95rem;
  color: #cccccc;
}

